# Project-wide Gradle settings.

version=0.1.0

# Artifactory
bic_artifactory_url=https://beanstream.jfrog.io/beanstream

# To publish to artifactory
#
# Add to USERHOME\.gradle\gradle.properties:
#
# bic_artifactory_user=USERNAME
# bic_artifactory_password=PASSWORD
#
