# Project-wide Gradle settings.

version=0.0.1

# Artifactory
artifactory_contextUrl=https://beanstream.jfrog.io/beanstream

# To publish to artifactory
#
# Add to USERHOME\.gradle\gradle.properties:
#
# bic_artifactory_user=USERNAME
# bic_artifactory_password=PASSWORD
#
